# 牛客热题：把数字翻译成字符串

## 题目链接

[把数字翻译成字符串_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/046a55e6cd274cffb88fc32dba695668?tpId=295&tqId=1024831&ru=/exam/oj&qru=/ta/format-top101/question-ranking&sourceUrl=%2Fexam%2Foj)

## 方法一：动态规划

### 思路

首先排除几种特殊情况：

Ⅰ.排除零的情况

Ⅱ.排除只有一种可能的"10"和"20"的情况

Ⅲ.假设字符串中有0出现但它的前面没有1或者2，那么整个字符串是无效的

①状态表示：

$dp[i]$表示为前i个数字构成的字符串种类数

②状态转移方程：

当前的数字一定是可以构成一个字符的，所以$dp[i]$最差也是等于$dp[i - 1]$

假设当前的数字和前一个数字也能构成一个字符：

$dp[i]$ += $dp[i - 2]$

③初始化：

$dp[0]$和$dp[1]$的位置最好要初始化好

首先$dp[0]$的含义是前0个数字构成字符串种类数，只有一种就是空字符串，所以将$dp[0]$初始化为1；

$dp[1]$的含义是前1个数字构成字符串的种类数，一个数字一定是可以构成字符串的，$dp[1]$初始化为1;

④填表方式：

从$dp[2]$开始从左往右开始填

⑤返回值：

直接返回$dp[n]$即可

### 代码

```cpp
int solve(string nums) 
    {
        //排除0
        if(nums == "0") 
            return 0;
        //排除只有一种可能的10 和 20
        if(nums == "10" || nums == "20") 
            return 1;
        //当0的前面不是1或2时，无法译码，0种
        for(int i = 1; i < nums.length(); i++){ 
            if(nums[i] == '0')
                if(nums[i - 1] != '1' && nums[i - 1] != '2')
                    return 0;
        }
        //辅助数组初始化为1
        vector<int> dp(nums.length() + 1, 1); 
        for(int i = 2; i <= nums.length(); i++){
            //在11-19，21-26之间的情况
            if((nums[i - 2] == '1' && nums[i - 1] != '0') || (nums[i - 2] == '2' && nums[i - 1] > '0' && nums[i - 1] < '7'))
               dp[i] = dp[i - 1] + dp[i - 2];
            else
                dp[i] = dp[i - 1];
        }
        return dp[nums.length()];
    }
```

### 复杂度

> 时间复杂度：O(N), 相当于遍历了一遍字符串
>
> 空间复杂度：O(N), 使用了额外的等于字符串长度的dp数组