# 牛客热题：寻找峰值

## 题目链接

[寻找峰值_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/fcf87540c4f347bcb4cf720b5b350c76?tpId=295&tqId=2227748&ru=/exam/oj&qru=/ta/format-top101/question-ranking&sourceUrl=%2Fexam%2Foj)

## 方法一：简单遍历

### 思路

- 简单遍历判断符合条件的位置

### 代码

```cpp
    int findPeakElement(vector<int>& nums) 
    {
        int n = nums.size();
        for(int i = 0; i < n; ++i)
        {
            if(i == 0 && nums[i + 1] < nums[i]) return i;
            else if(i == n - 1 && nums[i - 1] < nums[i]) return i;
            else if(nums[i - 1] < nums[i] && nums[i + 1] < nums[i]) return i; 
        }
        return -1;
    }
```

### 复杂度

> 时间复杂度：O(N), 遍历了一遍数组
>
> 空间复杂度：O(1), 使用了常数个变量

## 方法二：二分查找

### 思路

①首先将l，r位于数组的首尾。

②计算mid，并且查看mid的值和他右边的值->用来判断mid的趋势

​	1.`nums[mid] < nums[mid + 1]`：增长的趋势，那么说明答案一定在右侧，所以我们舍弃左半部分区间

​	2.反之是下降的趋势，那么说明答案一定在左侧，所以我们舍弃右半部分区间

![](https://uploadfiles.nowcoder.com/images/20220205/397721558_1644049866502/53D37CB6C9F28EBA9C780D36BE290914)

### 代码

```cpp
    int findPeakElement(vector<int>& nums) 
    {
        int l = 0, r = nums.size() - 1;
        while(l < r)
        {
            int mid = (l + r) >> 1;
            if(nums[mid] > nums[mid + 1]) r = mid;
            else l = mid + 1;
        }
        return r;
    }
```

### 复杂度

> 时间复杂度：O($logN$),利用二分查找。
>
> 空间复杂度：O(1), 使用了常数个变量。