# 牛客热题：数组中出现一次的两个数字

## 题目链接

[数组中只出现一次的两个数字_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/389fc1c3d3be4479a154f63f495abff8?tpId=295&tqId=1375231&ru=/exam/oj&qru=/ta/format-top101/question-ranking&sourceUrl=%2Fexam%2Foj)

## 方法一：哈希

### 思路

step1: 遍历数组，将其中的数字都统计到哈希表

step2:遍历哈希表，然后将其中只出现一次的插入到答案数组中即可

### 代码

```cpp
vector<int> FindNumsAppearOnce(vector<int>& nums) 
    {
        map<int, int> hash;
        vector<int> v;

        for(auto & n : nums)
        {
            hash[n]++;
        }

        for(auto& h : hash)
        {
            if(h.second == 1)
            v.push_back(h.first);
        }

        return v;
    }
```

### 复杂度

> 时间复杂度：O(N) , 相当于遍历了两次数组
>
> 空间复杂度：O(N) , 利用了额外的空间，哈希表。

## 方法二：位运算，分组

### 思路

这段代码是用来找出一个数组中只出现一次的两个数字的。它的思路是利用异或操作找出数组中所有数字的异或结果，异或结果中为1的最低位，根据这个最低位将数组分为两组，分别进行异或操作，得到的结果就是这两个只出现一次的数字。

原理：

- 我们这么做的原理是将问题拆分：
- 当我们的题目是寻找数组中唯一一个只出现一次的数字时，我们只需要遍历一次进行异或运算，那么我们就可以得到结果。
- 所以我们可以将这一个数组进行分组：分成两个这样的上面的数组，然后求出每个数组对应的唯一的数字即可
- 所以我们分组的依据就是其中异或结果的为1的最低位。因为这样恰好将两个唯一出现的数字分开，并且可以将出现两次的数组都分到同一个组内。从而形成上面的分组

### 代码

```cpp
vector<int> FindNumsAppearOnce(vector<int>& nums) 
    {
        vector<int> res;
        int x = 0;
        for(auto n : nums)
        {
            x ^= n;
        }
        
        int mask = 1;

        while((x & mask) == 0)
        {
            mask = mask << 1;
        }
        int a = 0;
        int b = 0;
        for(auto n : nums)
        {
            if(mask & n)
            {
                a ^= n;
            }
            else
            {
                b ^= n;
            }
        }
		//不满足顺序就交换
        if(a > b)
        {
            a ^= b;
            b ^= a;
            a ^= b;
        }

        res.push_back(a);
        res.push_back(b);

        return res;
    }
```

### 复杂度

> **时间复杂度分析：**
>
> 1. 第一个循环遍历整个数组，时间复杂度为O(n)，其中n为数组长度。
> 2. 第二个循环也是遍历整个数组，时间复杂度为O(n)。
> 所以总的时间复杂度为O(n)。
>
> **空间复杂度分析：**
> 除了存放结果的数组res外，只使用了几个常量级别的变量，所以空间复杂度为O(1)。