# 数据结构篇Ⅰ



## Ⅰ. 链表

### Ⅰ . Ⅰ 单链表

> 在C++中我们用`list`来代替动态的链表，但是`new()`申请动态内存是非常缓慢的。所以我们在竞赛中一般采用数组的方式模拟实现一种静态的链表；
>
> 首先我们需要涉及到四个变量:
>
> ```cpp
> //e[idx]  --- 用来存储第idx个节点的值
> //ne[idx] --- 用来存储第idx个节点的next指针
> //idx     --- 用来表示当前指向的是第idx个节点
> //head    --- 用来指向第一个节点
> ```
>
> 所以如下我们实现一个例题：
>
> ![image-20230724121640902](C:\Users\jason\AppData\Roaming\Typora\typora-user-images\image-20230724121640902.png)
>
> 代码：
>
> ```cpp
> #include<iostream>
> 
> using namespace std;
> 
> #define N 100010
> 
> int e[N];
> int ne[N];
> int x;
> int idx;
> int head;
> char op;
> int k;
> 
> void init()
> {
>     //我们规定最后一个空节点的地址为-1
>     head = -1;
>     idx = 0;
> }
> 
> void add_to_head(int x)
> {
>     e[idx] = x;
>     ne[idx] = head;
>     head = idx++;
> }
> 
> void add(int k, int x)
> {
>     e[idx] = x;
>     ne[idx] = ne[k];
>     ne[k] = idx++;
> }
> 
> void remove(int k)
> {
>     ne[k] = ne[ne[k]];
> }
> 
> int main()
> {
>     int m;
>     cin >> m;
> 
>     init();
> 
>     while (m--)
>     {
>         cin >> op;
>         if (op == 'H')
>         {
>             cin >> x;
>             add_to_head(x);
>         }
>         else if (op == 'D')
>         {
>             cin >> k;
>             if (!k) head = ne[head];
>             remove(k - 1);
>         }
>         else
>         {
>             cin >> k >> x;
>             add(k - 1, x);
>         }
>     }
> 
>     for (int i = head; i != -1; i = ne[i]) cout << e[i] << " ";
>     cout << endl;
>     
>     return 0;
> }
> ```

### Ⅰ. Ⅱ 双链表

> 双链表的实现方式类似，不过变量的参数有所变化
>
> ```cpp
> //l[idx]   ---表示的是第idx个节点的左节点的地址
> //r[idx]   ---表示的是第idx个节点的有节点的地址
> //e[idx]   ---存储的是第idx个节点的值
> //head     ---存储的是头节点的地址
> //tial     ---存储的是尾节点的地址
> ```
>
> ![image-20230724135732416](C:\Users\jason\AppData\Roaming\Typora\typora-user-images\image-20230724135732416.png)
>  ```cpp
>  int idx, e[N], l[N], r[N];
>  int m, tail, head;
>  
>  void init()
>  {
>  	//起始规定0为head,1为tail
>  	r[0] = 1, l[1] = 0;
>  	idx = 2;
>  	head = 0, tail = 1;
>  }
>  
>  //在下标为k的右边插入x
>  void addr(int k, int x)
>  {
>  	e[idx] = x;
>  	r[idx] = r[k];
>  	l[idx] = k;
>  	r[k] = idx;
>  	l[r[k]] = idx;
>  	if (k == tail) tail = idx;
>  	idx++;
>  }
>  //在下标为k的左边插入x
>  void addl(int k, int x)
>  {
>  	addr(l[k], x);
>  	if (k == head) head = idx;
>  }
>  
>  //删除第k个点
>  void remove(int k)
>  {
>  	r[l[k]] = r[k];
>  	l[r[k]] = l[k];
>  }
>  
>  //最右侧插入一个数
>  void addt(int x)
>  {
>  	addr(tail, x);
>  }
>  
>  //最左侧插入一个数
>  void addh(int x)
>  {
>  	addl(head, x);
>  }
>  ```

## Ⅱ. 栈和队列

> 栈：先进后出；
>
> 队列：先进先出；
>
> 代码：
>
> ```cpp
> #include<iostream>
> using namespace std;
> #define N 100010;
> 
> //********************************栈
> int stk[N], tt = 0;
> //插入
> stk[++tt] = x;
> //弹出
> --tt;
> //取栈顶元素
> stk[tt];
> 
> //******************************队列
> int q[N], hh = 0, tt = -1;
> //插入
> q[++tt] = x;
> //弹出
> hh++;
> //判断队列是否为空
> if(hh >= tt) empty;
> else not empty;
> //取出队头的元素
> q[hh];
> 
> ```

### Ⅱ . Ⅰ 单调栈

> 所谓单调栈就是栈内存储的数据是单调的(递增或者递减)
>
> 接下来我们用一道例题来演示一下单调栈如何构建起来并且运用的。
>
> 问题：给定一个数组，返回一个数组(存储的是每个数组元素的左侧最近的且比这个元素小的元素)；
>
> 分析：如果我们采用暴力的思路O(N ^ 2)的复杂度；
>
> ```cpp
> int ret[N] = { -1 };
> for(int i = 1; i < nums.size(); ++i)
> {
>     for(int j = i - 1; j >= 0; ++j)
>     {
>         if(nums[j] < nums[i]) ret[i] = nums[j];
>     }
>     if(!ret[i]) ret[i] = -1;
> }
> ```
>
> 我们优化一下采用单调栈的思路：
>
> 我们思考就可以发现有些数组元素我们永远也不会用到，所以我们可以将那些元素直接从我们考虑的范围内取消掉，我们思考得到当满足以下条件时，该元素永远不会被考虑到
> $$
> ① nums[i] >= nums[j]\\
> ② i < j
> $$
> 分析后可以得到根据此条件限制出来的栈，就是一个单调递增的栈；
>
> 所以我们可以给出这道题的代码：
>
> ```cpp
> #include<iostream>
> 
> using namespace std;
> 
> #define N 100010
> 
> int stk[N], tt;
> 
> int main()
> {
> 	int n;
> 	cin >> n;
> 	
> 	for (int i = 0; i < n; ++i)
> 	{
> 		int x;
> 		cin >> x;
> 		while (stk[tt] > x) tt--;
> 		if (tt) cout << stk[tt] << " ";
> 		else cout << -1 << " ";
> 		stk[++tt] = x;
> 	}
> 	return 0;
> }
> ```

### Ⅱ . Ⅱ 单调队列

> 单调队列和单调栈是极其类似的，队内存储的元素(**存储的都是下标**)都是单调的。
>
> 问题：[剑指 Offer 59 - I. 滑动窗口的最大值 - 力扣（LeetCode）](https://leetcode.cn/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/)
>
> 思路：和上面单调栈的思路非常相似，我们可以将当前窗口内的数组元素看作是一个小的数组，每次将这个小数组的元素入队，但是为了保证单调队列，所以我们要遵循以下规则(先以最小值为例)来进行出栈：
> $$
> ①nums[q[tt]] >= nums[i]
> $$
> 那么队头就是我们所需要的滑动窗口内最小的元素，因为我们根据以上的规则，凡是大于当前滑动窗口所添加的新值都会被出队，所以队头中永远都是当前的窗口内的最小值，并且整个队列是单调的(递增)；
>
> 代码:
>
> ```cpp
> //最小值的情况
> class Solution {
> public:
>     vector<int> maxSlidingWindow(vector<int>& nums, int k) 
>     {
>         vector<int> ret(nums.size() - k + 1);
>         int q[100010] = { 0 };
>         int hh = 0, tt = -1, j = 0;
>         for(int i = 0; i < nums.size(); ++i)
>         {
>             //判断队头是否滑出窗口
>             if(hh <= tt && i - k + 1 > q[hh]) hh++;
>             //去掉不必要的元素
>             while(hh <= tt && nums[q[tt]] >= nums[i]) tt--;
>             q[++tt] = i;
>             //将窗口中最大的元素存储起来
>             if(i >= k - 1)ret[j++] = nums[q[hh]];
>         }
>         return ret;
>     }
> };
> 
> //最大值的情况
> class Solution {
> public:
>     vector<int> maxSlidingWindow(vector<int>& nums, int k) 
>     {
>         vector<int> ret(nums.size() - k + 1);
>         int q[100010] = { 0 };
>         int hh = 0, tt = -1, j = 0;
>         for(int i = 0; i < nums.size(); ++i)
>         {
>             //判断队头是否滑出窗口
>             if(hh <= tt && i - k + 1 > q[hh]) hh++;
>             //去掉不必要的元素
>             while(hh <= tt && nums[q[tt]] <= nums[i]) tt--;
>             q[++tt] = i;
>             //将窗口中最大的元素存储起来
>             if(i >= k - 1)ret[j++] = nums[q[hh]];
>         }
>         return ret;
>     }
> };
> ```
>
> 窗口内最大值和最小值的情况只有去掉不必要的元素的一行代码不一样
>
> ```cpp
> //最大值
> while(hh <= tt && nums[q[tt]] <= nums[i]) tt--;
> //最小值
> while(hh <= tt && nums[q[tt]] >= nums[i]) tt--;
> ```

## Ⅲ . kmp

> kmp算法是一种将字符串匹配从O(N ^ 2)降到O(m  + n)中的算法，具体的算法思路参考b站的一个视频：[最浅显易懂的 KMP 算法讲解](https://www.bilibili.com/video/BV1AY4y157yL/?spm_id_from=333.337.search-card.all.click&vd_source=73d5c26cec29c302c35a5e417bb32842)
>
> 如下提供的是一个非常简易且好记的模板。
>
> ```cpp
>#include<iostream>
> 
>using namespace std;
> 
>const int N = 10010, M = 100010;
> 
> int n, m;
> int p[N], s[M];
> int ne[N];
> 
> int main()
> {
>  cin >> n >> p + 1 >> m >> s + 1;
>  //next的求解
>  for(int i = 2; i < n; ++i)
>  {
>      //如果下一和字符不匹配那么我们逐渐缩小前后缀的范围
> 	    while(j && p[i] != p[j + 1]) j = ne[j];
>         if(p[i] == p[j + 1]) j++; //如果相等则前后缀长度加一
>         ne[i] = j;//得到本位的next值
>     }
>     //kmp匹配过程
>     for(int i = 1, j = 0; i <= m; ++i)
>  {
>         //不匹配就一直往前挪，直到回到原位或者相等的情况
>         while(j && s[i] != p[j + 1]) j = ne[j];
>         if(s[i] == p[j + 1]) j++;
>         if(j == n)
>         {
>             //匹配成功
>         }
>     }
>    }
>    
>    ```
>    

## Ⅳ. Tire字符

> 采用一个树形结构来存储字符，达到高效率的存储和检索查找。
>
> 比如：我们要存储一些字符串，`abcd`, `abd`, `adc`:  `root`节点我们一般为空不存储字符
>
> ![image-20230727230447171](C:\Users\jason\AppData\Roaming\Typora\typora-user-images\image-20230727230447171.png)
> 代码：
>
> ![image-20230727233626731](C:\Users\jason\AppData\Roaming\Typora\typora-user-images\image-20230727233626731.png)
>
> ```cpp
> #include<iostream>
> 
> using namespace std;
> 
> const int N = 100010;
> 
> int son[N][26], cnt[N], idx;//下标是0，既是根节点又是空节点
> char str[N];
> void insert(char str[])
> {
>     int p = 0;
>     for (int i = 0; str[i]; ++i)
>     {
>         int u = str[i] - 'a';
>         if (!son[p][u]) son[p][u] = ++idx;//如果不存在这个节点的话我们就创建
>         p = son[p][u];//将移动到刚插入的节点	
>     }
>     cnt[p]++;//表示当前的节点字符串又增加一个
> }
> int query(char str[])
> {
>     int p = 0;
>     for (int i = 0; str[i]; ++i)
>     {
>         int u = str[i] - 'a';
>         if (!son[p][u]) return 0;
>         p = son[p][u];
>     }
>     return cnt[p];//返回存储str字符串的个数
> }
> 
> int main()
> {
>     int n;
>     scanf("%d", &n);
>     while (n--)
>     {
>         char op[2];
>         scanf("%s%s", op, str);
>         if (op[0] == 'I') insert(str);
>         else printf("%d\n", query(str));
>     }
>     return 0;
> }
> ```